jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/minibanksi?createDatabaseIfNotExist=true
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect