<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="<%=request.getContextPath()%>/assets/common/img/money.svg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Mini Bank SI</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS -->
    <link href="<%=request.getContextPath()%>/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Light Bootstrap Table core CSS -->
    <link href="<%=request.getContextPath()%>/assets/common/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!-- Mon style CSS -->
    <link href="<%=request.getContextPath()%>/assets/common/css/style.css" rel="stylesheet"/>

    <!-- Fonts and icons -->
    <link href="<%=request.getContextPath()%>/assets/common/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>
