<div class="sidebar" data-color="blue">

	<div class="sidebar-wrapper">
		<div class="logo">
			<a href="<%=request.getContextPath()%>" class="simple-text">Mini Bank SI</a>
		</div>

		<ul class="nav">
			<li><a href="<%=request.getContextPath()%>/"> <i class="pe-7s-graph"></i>
					<p>Tableau de bord</p>
			</a></li>
			<li><a href="<%=request.getContextPath()%>/see/clients"> <i class="pe-7s-menu"></i>
					<p>Liste des clients</p>
			</a></li>
			<li><a href="<%=request.getContextPath()%>/create/client"> <i class="pe-7s-user"></i>
					<p>Nouveau client</p>
			</a></li>
			<li><a href="<%=request.getContextPath()%>/recherche"> <i
					class="pe-7s-search"></i>
					<p>Recherche</p>
			</a></li>
			<li><a href="<%=request.getContextPath()%>/transfert"> <i class="pe-7s-cash"></i>
					<p>Transfert</p>
			</a></li>
			<li><a href="<%=request.getContextPath()%>/options"> <i class="pe-7s-config"></i>
					<p>Options</p>
			</a></li>
		</ul>

	</div>
</div>
